{
  "manifest_version": 3,
  "name": "Hermes Browser Operator",
  "description": "Controlled browser companion for Hermes Agent: page snapshots, semantic element actions, and user-confirmed automation.",
  "version": "0.2.5",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://ai-pub.mix4.ru/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Hermes Browser Operator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
